<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="FotoAbout/LogoSMK.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SMK Negeri 1 Kedungwuni</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="beranda.html">
            <span>
             <img src="FotoAbout/LogoSMK.png" width="50px">&nbsp;SMK NEGERI 1 KEDUNGWUNI
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item-active">
                  <a class="nav-link" href="beranda.html">BERANDA<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profil.html">PROFIL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="jurusan.html">JURUSAN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fasilitas.html">FASILITAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="guru.html">GURU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hubungikami.html">HUBUNGI KAMI</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>
                  Login
                </span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section">
      <div class="slider_bg_box">
        <div class="bg_img_box">
          <img src="FotoAbout/FotoSekolah.jpg" width="1400px"" alt="">
        </div>
      </div>
      <div id="customCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Selamat Datang Di <br>
                      SMK NEGERI 1 KEDUNGWUNI
                    </h1>
                    <p>
                     Perjalanan di sekolah adalah seperti buku teks kehidupan, setiap pelajaran adalah halaman baru,
                     dan pengetahuan adalah kunci untuk membuka pintu masa depan.
                    </p>
                    <div class="btn-box">
                      <a href="hubungikami.html" class="btn1">
                        Hubungi Kami
                      </a>
                      <a href="profil.html" class="btn2">
                        Tentang Kami
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Selamat Datang Di <br>
                      SMK NEGERI 1 KEDUNGWUNI
                    </h1>
                    <p>
                      Perjalanan di sekolah adalah seperti buku teks kehidupan, setiap pelajaran adalah halaman baru,
                     dan pengetahuan adalah kunci untuk membuka pintu masa depan.
                    </p>
                    <div class="btn-box">
                      <a href="hubungikami.html" class="btn1">
                       Hubungi Kami
                      </a>
                      <a href="profil.html" class="btn2">
                        Tentang Kami
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 mx-auto">
                  <div class="detail-box">
                    <h1>
                      Selamat Datang Di <br>
                      SMK NEGERI 1 KEDUNGWUNI
                    </h1>
                    <p>
                      Perjalanan di sekolah adalah seperti buku teks kehidupan, setiap pelajaran adalah halaman baru,
                     dan pengetahuan adalah kunci untuk membuka pintu masa depan.
                    </p>
                    <div class="btn-box">
                      <a href="hubungikami.html" class="btn1">
                        Hubungi Kami
                      </a>
                      <a href="profil.html" class="btn2">
                        Tentang Kami
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel" data-slide-to="1"></li>
          <li data-target="#customCarousel" data-slide-to="2"></li>
        </ol>
      </div>
    </section>
    <!-- end slider section -->
  </div>



  <!-- about section -->

   <section class="about_section layout_padding ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="FotoAbout/FotoSekolah.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Sejarah SMKN 1 Kedungwuni
              </h2>
            </div>
            <p>
              Sekolah Menengah Kejuruan (SMK) Negeri 1 Kedungwuni resmi menyandang  status sebagai sekolah negeri pada hari Senin Pon 
              Tanggal 24 Desember 1979 oleh bp. Drs. Koestidjok (Ka. Kanwil Depdikbud Prop. Jateng). Adapun dasar penegeriannya 
              adalah......
            </p>
            <a href="profil.html">
              Baca Lebih
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->
    <section class="course_section layout_padding">
      <div class="course_bg_box ">
        <div class="bg_img_box">
          <img src="FotoFasilitas/GedungSerbaguna.jpg" alt="">
        </div>
      </div>
      <div class="container-fluid pr-0">
        <div class="heading_container">
          <h2>
            Kompetensi Keahlian
          </h2>
          <p>
            SMK Negeri 1 Kedungwuni Memiliki 7 Kompetens Keahlian, Diantaranya :
          </p>
        </div>
        <div class="course_container">
          <div class=" course_owl-carousel owl-carousel owl-theme ">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="FotoBengkel/TKR.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h4>
                    Teknik Kendaraan Ringan
                  </h4>
                  <p>
                    Teknik Kendaraan Ringan adalah ilmu yang mempelajari tentang alat-alat transportasi darat yang menggunakan mesin,
                     terutama mobil......<br><br>
                  </p>
                  <a href="jurusan.html">
                    Lihat Selengkapnya
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="FotoBengkel/TITL.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h4>
                    Teknik Isnstalasi Tenaga listrik
                  </h4>
                  <p>
                    Teknik Instalasi Tenaga Listrik adalah jurusan yang mempelajari tentang perencanaan dan pemasangan instalasi penerangan, 
                    tenaga......
                  </p>
                  <a href="jurusan.html">
                    Lihat Selengkapnya
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="FotoBengkel/DPIB.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h4>
                    Teknik Desain Pemodelan dan Informasi Bangunan
                  </h4>
                  <p>
                    Desain Pemodelan dan Informasi Bangunan adalah jurusan yang mempelajari tentang perencanaan
                     bangunan, pelaksanaan pembuatan gedung, dan perbaikan gedung. kegiatannya adalah belajar......
  
                  </p>
                  <a href="jurusan.html">
                    Lihat Selengkapnya
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="FotoBengkel/GMT.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h4>
                    Teknik Geomatika
                  </h4>
                  <p>
                    Teknik Geomatika adalah bidang ilmu modern yang mengintegrasikan pengumpulan, pemodelan,
                     analisis dan manajemen data spasial (berbasis lokasi). Data spatial didapat melalui......
                  </p>
                  <a href="jurusan.html">
                    Lihat Selengkapnya
                  </a>
                </div>
              </div>
            </div>
  
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="FotoBengkel/TLAS.jpeg" alt="">
                </div>
                <div class="detail-box">
                  <h4>
                    Teknik Pengelasan
                  </h4>
                  <p>
                    Jurusan ini mempelajari satu bidang kerja saja yaitu bagaimana cara untuk mengelas yang baik,
                     dan teori tentang apa – apa saja bahan untuk proses pengelasan, jursan las sendiri memiliki 
                     peluang kerja yang......
                  </p>
                  <a href="jurusan.html">
                    Lihat Selengkapnya
                  </a>
                </div>
              </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoBengkel/TPEM.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Teknik Pemesinan
                </h4>
                <p>
                  Teknik Pemesinan adalah Kompetensi Keahlian Teknik Pemesinan merupakan jurusan yang 
                  mempelajari proses pengerjaan komponen mesin atau peralatan lainnya, dimana memerlukan 
                  perencanaan.....
                </p>
                <a href="jurusan.html">
                  Lihat Selengkapnya
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoBengkel/TKJ.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Teknik Jaringan Komputer dan Telekomunikasi
                </h4>
                <p>
                  Teknik Jaringan Komputer & Telekomunikasi (TJKT) merupakan salah satu program keahlian SMK yang
                   bergerak di bidang Teknologi Informasi dan Telekomunikasi. Adapun konsentrasi Kompetensi 
                   Keahliannya adalah Teknik Komputer dan Jaringan (TKJ).....
                </p>
                <a href="jurusan.html">
                  Lihat Selengkapnya
                </a>
              </div>
            </div>
        </div>
          </div>
        </div>
      </div>
    </section>

  <!-- course section ends -->

  <!-- course section start -->
  <section class="course_section layout_padding">
    <div class="course_bg_box ">
      <div class="bg_img_box">
        <img src="FotoFasilitas/Kantin.jpg" alt="">
      </div>
    </div>
    <div class="container-fluid pr-0">
      <div class="heading_container">
        <h2>
          Fasilitas
        </h2>
        <p>
          SMK Negeri 1 Kedungwuni Memiliki 9 fasilitas antara lain :
        </p>
      </div>
      <div class="course_container">
        <div class=" course_owl-carousel owl-carousel owl-theme ">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/GedungSerbaguna.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Gedung Serba Guna
                </h4>
                <p>
                 Gedung ini biasanya digunakan berbagai macam kegiatan seperti olahraga, 
                 pramuka, kegiatan MPLS, kegiatan PTA, dll.<br><br>
                </p>
                <a href="fasilitas.html">
                  Lihat Selengkapnya
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/Parkiran.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Tempat Parkir
                </h4>
                <p>
                  Tempat ini digunakan untuk memarkir dua kendaraan yaitu motor dan sepeda
                </p>
                <a href="fasilitas.html">
                  Lihat Selengkapnya
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/LapanganFutsal.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                 Lapangan Futsal
                </h4>
                <p>
                  Tempat ini digunakan untuk kegiatan futsal
                </p>
                <a href="fasilitas.html">
                  Lihat Selengkapnya
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/LapanganBasket.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Lapangan Utama
                </h4>
                <p>
                  Tempat ini digunakan untuk berbagai macam kegiatan seperti upacara,
                  ekskul basket, ekskul pasus, ekskul silat. dll
                </p>
                <a href="fasilitas.html">
                  Lihat Selengkapnya
                </a>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/Masjid.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Masjid
                </h4>
                <p>
                  Tempat ini biasa digunakan sebagai tempat Sholat dan pengganti UKS sementara.
                </p>
                <a href="fasilitas.html">
                  Lihat Selengkapnya
                </a>
              </div>
            </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="img-box">
              <img src="FotoFasilitas/Kantin.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Kantin
              </h4>
              <p>
                Tempat ini adalah tempat dimana siswa maupun guru ingin makan siang.
              </p>
              <a href="fasilitas.html">
                Lihat Selengkapnya
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="img-box">
              <img src="FotoFasilitas/Perpustakaan.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Perpustakaan
              </h4>
              <p>
               Tempat ini digunakan untuk menyimpan buku sekolah 
              </p>
              <a href="fasilitas.html">
                Lihat Selengkapnya
              </a>
            </div>
          </div>
      </div>
      <div class="item">
        <div class="box">
          <div class="img-box">
            <img src="FotoFasilitas/UKS.jpg" alt="">
          </div>
          <div class="detail-box">
            <h4>
              Ruang UKS
            </h4>
            <p>
              Tempat ini adalah tempat untuk merawat siswa sekolah yang sakit.
            </p>
            <a href="fasilitas.html">
              Lihat Selengkapnya
            </a>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </section>

  <!-- course section ends -->


  <!-- teacher section -->

  <section class="teacher_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Guru Kami
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="FotoGuru/Pak TIno Yunus.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
              Guru Tino Yunus
              </h5>
              <h6>
               Guru Jurusan Teknik Komputer Jaringan Dan Telekomunikasi
              </h6>
              <h6>
                "if you're good at something, never do it for free"<br>
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="FotoGuru/Pak Susila.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Drs.Susila
              </h5>
              <h6>
                Guru Bimbingan Konseling
              </h6>
              <h6>
                "Tetap semangat walaupun cuaca panas"<br><br><br><br>
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="FotoGuru/Pak Bima Wira Nusantoro.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Bima Wira Nusantoro
              </h5>
              <h6>
                Guru Jurusan Teknik Kendaraan Ringan
              </h6>
              <h6>
              <br>"Sukses Selalu"<br><br><br>
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="FotoGuru/Bu Siti Suparyuti.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Siti Suparyuti
              </h5>
              <h6>
               Guru Jurusan Teknik Istalasi Tenaga Listrik
              </h6>
              <h6>
                "Berbuat baiklah selama engkau masih hidup"<br><br><br>
              </h6>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
      <div class="btn-box">
        <a href="guru.html">
          Lihat Selengkapnya
        </a>
      </div>
    </div>
  </section>

  <!-- end teacher section -->

  <!-- client section -->

  <section class="client_section ">
    <div class="container">
      <div class="heading_container">
        <h2>
          Ulasan Tentang Sekolah Ini
        </h2>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="FotoAbout/faiz.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                      <h6>
                        Faiz
                      </h6>
                    </div>
                    <p>
                      Sekolah itu menyenangkan
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="FotoAbout/Haru.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                      <h6>
                        Haru
                      </h6>
                    </div>
                    <p>
                    "Apa-apaan manusia ini!"
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <div class="img-box">
                    <img src="FotoAbout/Haku.jpg" alt="" />
                  </div>
                  <div class="detail-box">
                    <div class="name">
                      <i class="fa fa-quote-left" aria-hidden="true"></i>
                      <h6>
                        Haku
                      </h6>
                    </div>
                    <p>
                      "Manusia memang merepotkan"
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- contact section -->
  <section class="contact_section layout_padding ">
    <div class="container">
      <div class="heading_container">
        <h2>
          Hubungi Kami
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Nama Anda" />
              </div>
              <div>
                <input type="text" placeholder="Nomor Telepon" />
              </div>
              <div>
                <input type="email" placeholder="Email Anda" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Saran dan Masukan" />
              </div>
              <div class="btn_box">
                <button>
                  KIRIM
                </button>
              </div>
            </form>
          </div>
        </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.425880918051!2d109.63986187354746!3d-6.958984393041411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70210c742eeed5%3A0x7fbbdbc0caec9327!2sSMKN%201%20Kedungwuni!5e0!3m2!1sid!2sid!4v1698854949612!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_detail">
                <h4>
                  SMKN 1 Kedungwuni
                </h4>
              </a>
              <p>
                
              </p>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <h4>
              Hubungi Kami
            </h4>
            <p>
              Jika ada kritik dan saran silahkan hubungi kami
            </p>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Jl. Paesan Utara Kedungwuni Kab. Pekalongan                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telepon : (0285) 785146
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : smkn01kedungwuni@yahoo.com
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                Berlangganan Berita dari kami
              </h4>
              <form action="">
                <input type="text" placeholder="Masukkan Email Anda" />
                <button type="submit">
                  Berlangganan
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> M.Faiz A.I. X TJKT1 31
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>