<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="FotoAbout/LogoSMK.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SMK Negeri 1 Kedungwuni</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
   <!-- header section strats -->
    <header class="header_section ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="beranda.html">
            <span>
             <img src="FotoAbout/LogoSMK.png" width="50px">&nbsp;SMK NEGERI 1 KEDUNGWUNI
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="beranda.html">BERANDA<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profil.html">PROFIL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="jurusan.html">JURUSAN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link-active" href="fasilitas.html">FASILITAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="guru.html">GURU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hubungikami.html">HUBUNGI KAMI</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>
                  Login
                </span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>



  <!-- course section start -->

  <section class="course_section layout_padding">
    <div class="course_bg_box ">
      <div class="bg_img_box">
        <img src="FotoFasilitas/Kantin.jpg" alt="">
      </div>
    </div>
    <div class="container-fluid pr-0">
      <div class="heading_container">
        <h2>
          Fasilitas
        </h2>
        <p>
          SMK Negeri 1 Kedungwuni Memiliki 9 fasilitas antara lain :
        </p>
      </div>
      <div class="course_container">
        <div class=" course_owl-carousel owl-carousel owl-theme ">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/GedungSerbaguna.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Gedung Serba Guna
                </h4>
                <p>
                 Gedung ini biasanya digunakan berbagai macam kegiatan seperti olahraga, 
                 pramuka, kegiatan MPLS, kegiatan PTA, dll.<br><br>
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/Parkiran.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Tempat Parkir
                </h4>
                <p>
                  Tempat ini digunakan untuk memarkir dua kendaraan yaitu motor dan sepeda
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/LapanganFutsal.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                 Lapangan Futsal
                </h4>
                <p>
                  Tempat ini digunakan untuk kegiatan futsal
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/LapanganBasket.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Lapangan Utama
                </h4>
                <p>
                  Tempat ini digunakan untuk berbagai macam kegiatan seperti upacara,
                  ekskul basket, ekskul pasus, ekskul silat. dll
                </p>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="FotoFasilitas/Masjid.jpg" alt="">
              </div>
              <div class="detail-box">
                <h4>
                  Masjid
                </h4>
                <p>
                  Tempat ini biasa digunakan sebagai tempat Sholat dan pengganti UKS sementara.
                </p>
              </div>
            </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="img-box">
              <img src="FotoFasilitas/Kantin.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Kantin
              </h4>
              <p>
                Tempat ini adalah tempat dimana siswa maupun guru ingin makan siang.
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="box">
            <div class="img-box">
              <img src="FotoFasilitas/Perpustakaan.jpg" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Perpustakaan
              </h4>
              <p>
               Tempat ini digunakan untuk menyimpan buku sekolah 
              </p>
            </div>
          </div>
      </div>
      <div class="item">
        <div class="box">
          <div class="img-box">
            <img src="FotoFasilitas/UKS.jpg" alt="">
          </div>
          <div class="detail-box">
            <h4>
              Ruang UKS
            </h4>
            <p>
              Tempat ini adalah tempat untuk merawat siswa sekolah yang sakit.
            </p>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </section>

  <!-- course section ends -->
  <!-- info section -->

  <section class="info_section ">
    <div class="container">
      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_detail">
                <h4>
                  SMKN 1 Kedungwuni
                </h4>
              </a>
              <p>
                
              </p>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <h4>
              Hubungi Kami
            </h4>
            <p>
              Jika ada kritik dan saran silahkan hubungi kami
            </p>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Jl. Paesan Utara Kedungwuni Kab. Pekalongan                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telepon : (0285) 785146
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : smkn01kedungwuni@yahoo.com
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                Berlangganan Berita dari kami
              </h4>
              <form action="">
                <input type="text" placeholder="Masukkan Email Anda" />
                <button type="submit">
                  Berlangganan
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> M.Faiz A.I. X TJKT1 31
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>