<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="FotoAbout/LogoSMK.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SMK Negeri 1 Kedungwuni</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section ">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="beranda.html">
            <span>
             <img src="FotoAbout/LogoSMK.png" width="50px">&nbsp;SMK NEGERI 1 KEDUNGWUNI
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="beranda.html">BERANDA<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profil.html">PROFIL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="jurusan.html">JURUSAN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fasilitas.html">FASILITAS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link-active" href="guru.html">GURU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hubungikami.html">HUBUNGI KAMI</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container">
              <a href="">
                <span>
                  Login
                </span>
                <i class="fa fa-user" aria-hidden="true"></i>
              </a>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- teacher section -->
  <section class="teacher_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Guru Kami
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="FotoGuru/Pak TIno Yunus.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
              Guru Tino Yunus
              </h5>
              <h6>
               Guru Jurusan Teknik Komputer Jaringan Dan Telekomunikasi
              </h6>
              <h6>
                "if you're good at something, never do it for free"<br>
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="FotoGuru/Pak Susila.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Drs.Susila
              </h5>
              <h6>
                Guru Bimbingan Konseling
              </h6>
              <h6>
                "Tetap semangat walaupun cuaca panas"<br><br><br><br>
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="FotoGuru/Pak Bima Wira Nusantoro.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Bima Wira Nusantoro
              </h5>
              <h6>
                Guru Jurusan Teknik Kendaraan Ringan
              </h6>
              <h6>
              <br>"Sukses Selalu"<br><br><br>
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="FotoGuru/Bu Siti Suparyuti.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Siti Suparyuti
              </h5>
              <h6>
               Guru Jurusan Teknik Istalasi Tenaga Listrik
              </h6>
              <h6>
                "Berbuat baiklah selama engkau masih hidup"<br><br><br>
              </h6>
            </div>
          </div>
        </div>
    <div class="col-sm-6 col-lg-3">
      <div class="box">
        <div class="img-box">
          <img src="FotoGuru/Pak Arif Maulana.jpg" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Arif Maulana
          </h5>
          <h6>
            Guru Jurusan Desain pemodelan dan Informasi Bangunan
          </h6>
          <h6>
            "Mantapkan niat dan tekad agar cita cita di SMK ini bisa terwujud"<br><br>
          </h6>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="box">
        <div class="img-box">
          <img src="FotoGuru/Pak Khoirul Mukmin.jpg" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Khoirul Mukmin
          </h5>
          <h6>
            Guru Jurusan Teknik Pengelasan
          </h6>
          <h6>
            <br><br>"Be Yourself"<br><br><br>
          </h6>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="box">
        <div class="img-box">
          <img src="FotoGuru/Bu Eri Indah.jpg" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Eri Endah
          </h5>
          <h6>
            Tata Usaha
          </h6>
          <h6>
            "Lebih baik kehilangan sesuatu untuk Tuhan, daripada kehilangan Tuhan demi mendapatkan sesuatu"<br><br>
          </h6>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3" >
      <div class="box">
        <div class="img-box">
          <img src="FotoGuru/Pak Teguh Raharjo.jpg" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Teguh Raharjo
          </h5>
          <h6>
            Guru Mapel Bahasa Indonesia
          </h6>
          <h6>
            <br>"Semangat Dalam Belajar"<br><br><br><br>
          </h6>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="box">
        <div class="img-box">
          <img src="FotoGuru/Pak Wahyu Dwijayanto.jpg" alt="">
        </div>
        <div class="detail-box">
          <h5>
            Wahyu Dwijayanto
          </h5>
          <h6>
            Guru Jurusan Teknik Geomatika
          </h6>
          <h6>
            "Masa lalu adalah sejarah, Masa kini adalah anugrah, dan Masa depan masih menjadi misteri"<br>
          </h6>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="box">
        <div class="img-box">
          <img src="FotoGuru/Pak Gigih Prasetyo.jpg" alt="">
        </div>
        <div class="detail-box" >
          <h5>
            Gigih Prasetyo
          </h5>
          <h6>
            Guru Jurusan Teknik Pemesinan
          </h6>
          <h6>
            <br>"Hari ini bukan kemarin"<br><br><br>
          </h6>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="btn-box">
      </div>
    </div>
  </section>

  <!-- end teacher section -->
  <!-- info section -->

  <section class="info_section ">

    <div class="container">

      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_detail">
                <h4>
                  SMKN 1 Kedungwuni
                </h4>
              </a>
              <p>
                
              </p>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <h4>
              Hubungi Kami
            </h4>
            <p>
              Jika ada kritik dan saran silahkan hubungi kami
            </p>
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Jl. Paesan Utara Kedungwuni Kab. Pekalongan                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Telepon : (0285) 785146
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : smkn01kedungwuni@yahoo.com
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                Berlangganan Berita dari kami
              </h4>
              <form action="">
                <input type="text" placeholder="Masukkan Email Anda" />
                <button type="submit">
                  Berlangganan
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> M.Faiz A.I. X TJKT1 31
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>